# Flashy List Demo #

## Screenshots of Both Platforms
I'm afraid I continue to be completely inept at making screenshots work in Bitbucket. If you look at the root of the source code, you'll see two png files. Those are the screenshots... Check them out to get an idea of what this app will look like!
FlashyListXF.png
FlashyListDetails.png